config/test_cases.yaml (before)
- name: Escenario 1 - Viaje corto de naturaleza (3 días)
  budget: Económico
  travel_type: Pareja
  interests:
    - Naturaleza
    - Clima agradable
  duration_days: 3
  user_input: "Queremos visitar zonas verdes, parques naturales o jardines botánicos cerca de Brisbane."
  expected_relevant_docs:
    - "Brisbane#Descripción General"
    - "Brisbane#Principales Atracciones"
    - "Brisbane#Clima"
  evaluate_retrieval_docs: true

- name: Escenario 2 - Viaje cultural de 7 días
  budget: Medio
  travel_type: Individual
  interests:
    - Cultura
    - Historia y curiosidades
    - Turismo urbano
  duration_days: 7
  user_input: "Quiero explorar ciudades históricas con museos y sitios de interés cultural, especialmente en Melbourne."
  expected_relevant_docs:
    - "Melbourne#Descripción General"
    - "Melbourne#Principales Atracciones"
    - "Melbourne#Eventos y Festivales"
    - "Melbourne#Datos Curiosos"
  evaluate_retrieval_docs: true

- name: Escenario 3 - Gastronomía y relax costero (6 días)
  budget: Medio
  travel_type: Pareja
  interests:
    - Gastronomía
    - Playas
    - Clima agradable
  duration_days: 6
  user_input: "Queremos disfrutar de buena comida local y relajarnos en la playa. Preferiblemente en Gold Coast o alrededores."
  expected_relevant_docs:
    - "Gold Coast#"
    - "Gold Coast#"
    - "Gold Coast#"
  evaluate_retrieval_docs: true

- name: Escenario 4 - Ruta de festivales en ciudades grandes (7 días)
  budget: Alto
  travel_type: Grupo
  interests:
    - Festivales y eventos
    - Cultura
    - Turismo urbano
  duration_days: 7
  user_input: "Planeamos asistir a eventos culturales importantes en ciudades como Sídney o Melbourne."
  expected_relevant_docs:
    - "Sídney#"
    - "Melbourne#"
    - "Sídney#"
  evaluate_retrieval_docs: true

- name: Escenario 5 - Aventura ecológica en zonas poco turísticas (4 días)
  budget: Económico
  travel_type: Individual
  interests:
    - Naturaleza
    - Aventura
    - Viaje económico
  duration_days: 4
  user_input: "Me gustaría explorar rutas naturales menos concurridas, con actividades al aire libre, sin gastar mucho."
  evaluate_retrieval_docs: false

- name: Escenario 6 - Itinerario mixto con preferencias amplias (5 días)
  budget: Medio
  travel_type: Pareja
  interests:
    - Turismo urbano
    - Cultura
    - Playas
    - Naturaleza
  duration_days: 5
  user_input: "Queremos una combinación equilibrada de ciudad, cultura y naturaleza. Nos interesa incluir algo de playa también."
  evaluate_retrieval_docs: false

- name: Escenario 7 - Viaje familiar temático (5 días)
  budget: Alto
  travel_type: Familia
  interests:
    - Aventura
    - Transporte público
    - Naturaleza
  duration_days: 5
  user_input: "Buscamos actividades divertidas y seguras para niños en contacto con la naturaleza. Nos movemos en transporte público."
  evaluate_retrieval_docs: false

- name: Escenario 8 - Viaje sin intereses definidos (4 días)
  budget: Económico
  travel_type: Mochilero
  interests: []
  duration_days: 4
  user_input: "Solo quiero un itinerario barato para recorrer varias ciudades por mi cuenta."
  evaluate_retrieval_docs: false

config/test_cases.yaml (after)
- name: Escenario 1 - Viaje corto de naturaleza (3 días)
  budget: Económico
  travel_type: Pareja
  interests:
    - Naturaleza
    - Clima agradable
  duration_days: 3
  user_input: "Queremos visitar zonas verdes, parques naturales o jardines botánicos cerca de Brisbane."
  expected_relevant_docs:
    - "Brisbane#Descripción General"
    - "Brisbane#Principales Atracciones"
    - "Brisbane#Clima"
  evaluate_retrieval_docs: true

- name: Escenario 2 - Viaje cultural de 7 días
  budget: Medio
  travel_type: Individual
  interests:
    - Cultura
    - Historia y curiosidades
    - Turismo urbano
  duration_days: 7
  user_input: "Quiero explorar ciudades históricas con museos y sitios de interés cultural, especialmente en Melbourne."
  expected_relevant_docs:
    - "Melbourne#Descripción General"
    - "Melbourne#Principales Atracciones"
    - "Melbourne#Eventos y Festivales"
    - "Melbourne#Datos Curiosos"
  evaluate_retrieval_docs: true

- name: Escenario 3 - Gastronomía y relax costero (6 días)
  budget: Medio
  travel_type: Pareja
  interests:
    - Gastronomía
    - Playas
    - Clima agradable
  duration_days: 6
  user_input: "Queremos disfrutar de buena comida local y relajarnos en la playa. Preferiblemente en Gold Coast o alrededores."
  expected_relevant_docs:
    - "Gold Coast#Descripción General"
    - "Gold Coast#Comida y Bebida"
    - "Gold Coast#Clima"
  evaluate_retrieval_docs: true

- name: Escenario 4 - Ruta de festivales en ciudades grandes (7 días)
  budget: Alto
  travel_type: Grupo
  interests:
    - Festivales y eventos
    - Cultura
    - Turismo urbano
  duration_days: 7
  user_input: "Planeamos asistir a eventos culturales importantes en ciudades como Sídney o Melbourne."
  expected_relevant_docs:
    - "Sídney#Descripción General"
    - "Sídney#Eventos y Festivales"
    - "Sídney#Principales Atracciones"
    - "Melbourne#Descripción General"
    - "Melbourne#Eventos y Festivales"
    - "Melbourne#Principales Atracciones"
  evaluate_retrieval_docs: true

- name: Escenario 5 - Aventura ecológica en zonas poco turísticas (4 días)
  budget: Económico
  travel_type: Individual
  interests:
    - Naturaleza
    - Aventura
    - Viaje económico
  duration_days: 4
  user_input: "Me gustaría explorar rutas naturales menos concurridas, con actividades al aire libre, sin gastar mucho."
  evaluate_retrieval_docs: false

- name: Escenario 6 - Itinerario mixto con preferencias amplias (5 días)
  budget: Medio
  travel_type: Pareja
  interests:
    - Turismo urbano
    - Cultura
    - Playas
    - Naturaleza
  duration_days: 5
  user_input: "Queremos una combinación equilibrada de ciudad, cultura y naturaleza. Nos interesa incluir algo de playa también."
  evaluate_retrieval_docs: false

- name: Escenario 7 - Viaje familiar temático (5 días)
  budget: Alto
  travel_type: Familia
  interests:
    - Aventura
    - Transporte público
    - Naturaleza
  duration_days: 5
  user_input: "Buscamos actividades divertidas y seguras para niños en contacto con la naturaleza. Nos movemos en transporte público."
  evaluate_retrieval_docs: false

- name: Escenario 8 - Viaje sin intereses definidos (4 días)
  budget: Económico
  travel_type: Mochilero
  interests: []
  duration_days: 4
  user_input: "Solo quiero un itinerario barato para recorrer varias ciudades por mi cuenta."
  evaluate_retrieval_docs: false

config/test_cases.yaml (diff)
@@ -38,9 +38,9 @@
   duration_days: 6
   user_input: "Queremos disfrutar de buena comida local y relajarnos en la playa. Preferiblemente en Gold Coast o alrededores."
   expected_relevant_docs:
-    - "Gold Coast#"
-    - "Gold Coast#"
-    - "Gold Coast#"
+    - "Gold Coast#Descripción General"
+    - "Gold Coast#Comida y Bebida"
+    - "Gold Coast#Clima"
   evaluate_retrieval_docs: true
 
 - name: Escenario 4 - Ruta de festivales en ciudades grandes (7 días)
@@ -53,9 +53,12 @@
   duration_days: 7
   user_input: "Planeamos asistir a eventos culturales importantes en ciudades como Sídney o Melbourne."
   expected_relevant_docs:
-    - "Sídney#"
-    - "Melbourne#"
-    - "Sídney#"
+    - "Sídney#Descripción General"
+    - "Sídney#Eventos y Festivales"
+    - "Sídney#Principales Atracciones"
+    - "Melbourne#Descripción General"
+    - "Melbourne#Eventos y Festivales"
+    - "Melbourne#Principales Atracciones"
   evaluate_retrieval_docs: true
 
 - name: Escenario 5 - Aventura ecológica en zonas poco turísticas (4 días)
